plugins {
    id 'io.github.stateofzhao.module' apply true
}

apply from: 'version-config.gradle'

allprojects {
    repositories {
        flatDir {
            dirs '../sharelib/libs'
            dirs '../injectPlugin/libs'
        }
    }
}


funBuildType{
    debug = true
}

//此种方式不行，不会去 settings.gradle 的 pluginManagement{resolutionStrategy{...}}
//apply plugin: 'zfun.module.mgr'

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from:'gradleFun/downloadDependencies.gradle'