# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# android.useDeprecatedNdk=true

###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
org.gradle.jvmargs=-Xmx2048M

appVersionCode = 1
appVersionName = 1.0

kotlin_version = 1.6.10
io_github_stateofzhao_module_v = 1.3.0-SNAPSHOT
io_github_stateofzhao_inject_v = 0.0.1-SNAPSHOT
io_github_stateofzhao_init_v = 0.1.0-SNAPSHOT
io_github_stateofzhao_register_v = 0.1.0-SNAPSHOT
AGP_V = 7.1.2

android.useAndroidX=true
android.enableJetifier=true

# publish plugin
#publish2Local = true
GROUP = io.github.stateofzhao
VCS_URL = https://github.com/stateofzhao/zfun.git
POM_URL = https://github.com/stateofzhao/zfun
POM_LICENSES_NAME = The Apache License, Version 2.0
POM_LISENSES_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPERS_ID = zfun
POM_DEVELOPERS_NAME = zfun
POM_DEVELOPERS_EMAIL = stateofzhao@gmail.com
POM_DEVELOPERS_URL = https://github.com/stateofzhao
POM_SCM_CONNECTION =scm:git:https://github.com/stateofzhao/zfun.git
POM_SCM_DEVELOPER_CONNECTION = scm:git:https://github.com/stateofzhao/zfun.git
POM_SCM_URL = https://github.com/stateofzhao/zfun
MAVEN_REP_RELEASE_URL = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_REP_SNAPSHORT_URL = https://s01.oss.sonatype.org/content/repositories/snapshots
## component-gradle/injectPlugin
#ARTIFACT_ID = InjectPlugin
#POM_NAME = InjectPlugin
#POM_DESC = android class inject plugin
#VERSION_NAME = 0.0.1-SNAPSHOT

################################component-init
## init-gradle-plugin
#ARTIFACT_ID = init-plugin
#POM_NAME = InitPlugin
#POM_DESC = android app auto init plugin,combat with: io.github.stateofzhao:init-api,io.github.stateofzhao:init-annotation,io.github.stateofzhao:init-compiler
#VERSION_NAME = 0.1.0-SNAPSHOT

## init-annotation
#ARTIFACT_ID = init-annotation
#POM_NAME = init-annotation
#POM_DESC = android app auto init annotation,combat with: io.github.stateofzhao:init-api,io.github.stateofzhao:init-plugin,io.github.stateofzhao:init-compiler
#VERSION_NAME = 0.1.0-SNAPSHOT

## init-api
#ARTIFACT_ID = init-api
#POM_NAME = init-api
#POM_DESC = android app auto init annotation,combat with: io.github.stateofzhao:init-annotation,io.github.stateofzhao:init-plugin,io.github.stateofzhao:init-compiler
#VERSION_NAME = 0.1.0-SNAPSHOT

## init-compiler
#ARTIFACT_ID = init-compiler
#POM_NAME = init-compiler
#POM_DESC = android app auto init annotation,combat with: io.github.stateofzhao:init-annotation,io.github.stateofzhao:init-plugin,io.github.stateofzhao:init-api
#VERSION_NAME = 0.1.0-SNAPSHOT


################################component-register
## register-gradle-plugin
#ARTIFACT_ID = register-plugin
#POM_NAME = RegisterPlugin
#POM_DESC = android app auto register plugin,combat with: io.github.stateofzhao:register-annotation,io.github.stateofzhao:register-compiler,io.github.stateofzhao:register-api
#VERSION_NAME = 0.1.0-SNAPSHOT

## register-annotation
#ARTIFACT_ID = register-annotation
#POM_NAME = register-annotation
#POM_DESC = android app auto register plugin,combat with: io.github.stateofzhao:register-plugin,io.github.stateofzhao:register-compiler,io.github.stateofzhao:register-api
#VERSION_NAME = 0.1.0-SNAPSHOT

## register-compiler
#ARTIFACT_ID = register-compiler
#POM_NAME = register-compiler
#POM_DESC = android app auto register plugin,combat with: io.github.stateofzhao:register-plugin,io.github.stateofzhao:register-annotation,io.github.stateofzhao:register-api
#VERSION_NAME = 0.1.0-SNAPSHOT

## register-api
#ARTIFACT_ID = register-api
#POM_NAME = register-api
#POM_DESC = android app auto register plugin,combat with: io.github.stateofzhao:register-plugin,io.github.stateofzhao:register-annotation,io.github.stateofzhao:register-compiler
#VERSION_NAME = 0.1.0-SNAPSHOT


#flutter
flutter.hostAppProjectName = apk
