# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# android.useDeprecatedNdk=true

###############################################################################
# App variables.
###############################################################################
# If versions end in odd numbers they are development builds, even versions are release candidates.
# The AndroidManifest.xml must also be updated currently.
org.gradle.jvmargs=-Xmx2048M

appVersionCode = 1
appVersionName = 1.0

kotlin_version = 1.5.20
io_github_stateofzhao_version = 1.2.4-SNAPSHOT
com_android_application_version = 7.2.2
com_android_library_version = 7.2.2

android.useAndroidX=true
android.enableJetifier=true

# publish injectPlugin plugin
publish2Local = true
GROUP = io.github.stateofzhao
VERSION_NAME = 0.0.1-SNAPSHOT
VCS_URL = https://github.com/stateofzhao/zfun.git
ARTIFACT_ID = InjectPlugin
POM_NAME = InjectPlugin
POM_URL = https://github.com/stateofzhao/zfun
POM_DESC = android class inject plugin
POM_LICENSES_NAME = The Apache License, Version 2.0
POM_LISENSES_URL = http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPERS_ID = zfun
POM_DEVELOPERS_NAME = zfun
POM_DEVELOPERS_EMAIL = stateofzhao@gmail.com
POM_DEVELOPERS_URL = https://github.com/stateofzhao
POM_SCM_CONNECTION =scm:git:https://github.com/stateofzhao/zfun.git
POM_SCM_DEVELOPER_CONNECTION = scm:git:https://github.com/stateofzhao/zfun.git
POM_SCM_URL = https://github.com/stateofzhao/zfun
MAVEN_REP_RELEASE_URL = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
MAVEN_REP_SNAPSHORT_URL = https://s01.oss.sonatype.org/content/repositories/snapshots

#flutter
flutter.hostAppProjectName = apk
