plugins{
    id 'com.android.library' apply true
    id 'kotlin-android' apply true
    id 'org.jetbrains.kotlin.kapt' apply true //kotlin 注解处理器
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation project(':component-structure:component-1:base')
    implementation project(':component-structure:component-1:bridge')
    implementation project(':component-structure:initProcessor')
    //for init
    implementation project(':component-structure:annotation')
    //annotationProcessor project(':component-structure:initProcessor')//java项目采用这种方式
//    kapt project(':component-structure:initProcessor')

    implementation timber
    implementation androidxAppCompat
}