plugins {
    id 'com.android.library' apply true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    } // end defaultConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    } // end buildTypes
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation okhttp
    implementation okhttpUrlConnection
    implementation gson
    implementation fresco
    implementation androidxSupportV4
    implementation nineoldandroids
    implementation androidxAppCompat
    implementation androidxRecyclerView
    implementation eventBus
}
