plugins {
    id 'com.android.library' apply true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    } // end defaultConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    } // end buildTypes
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.squareup.okhttp:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp:okhttp-urlconnection:$okhttpUrlConnectionVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.facebook.fresco:fresco:$frescoVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidxSupportV4"
    implementation "com.nineoldandroids:library:$nineoldandroidsVersion"
    implementation "androidx.appcompat:appcompat:$androidXAppCompat"
    implementation "androidx.recyclerview:recyclerview:$androidXRecyclerView"
    implementation "org.greenrobot:eventbus:$eventBusVersion"
}
