plugins{
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    } // end defaultConfig

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    } // end buildTypes
}

dependencies{
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "$androidxAppCompat"

    //kotlin
    implementation androidxKotlin
    implementation kotlinStdlib
    implementation kotlinScrope
    implementation kotlinScropeAndroid

}