plugins{
    id 'java-library'
//    id 'org.jetbrains.kotlin.jvm'
}

dependencies{
    implementation 'com.google.auto.service:auto-service-annotations:1.0.1'//google 的auto service库，自动生成service，省去了手动配置resource/META-INFO/services
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'//使用google auto库来解析 com.google.auto.service:auto-service-annotations中的注解

    implementation 'com.squareup:javapoet:1.12.1'//生成代码的库，比手写方便

    implementation project(':component-structure:annotation')

}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8