plugins {
    id 'com.android.library' apply true
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':zfunlib')
    implementation project(':observer_uninstall')
    implementation project(':learn')
    implementation androidxAppCompat
    implementation androidxRecyclerView
    implementation constraintlayout
    testImplementation junit
    androidTestImplementation androidxTestJunit
    androidTestImplementation androidxTestEspresso

    implementation project(':flutter')
}
