plugins{
    id 'com.android.application' apply true
    id 'kotlin-android' apply true
    id 'io.github.stateofzhao.init' apply true
}

android{
    defaultConfig {
        compileSdk rootProject.ext.compileSdkVersion

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    implementation project(':component-structure:component-1:bridge')
    implementation project(':component-structure:component-1:module1')
    implementation project(':component-structure:component-1:module2')
    implementation project(':component-structure:component-1:module3')
    implementation project(':init-api')
    //
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}