plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//【项目】自身需要的资源。【在本项目中就是自己写的插件代码中需要用到】
dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation 'org.json:json:20180813'
}

//apply from:"${project.rootProject.projectDir}/publish-maven.gradle"
