plugins {
    id 'java-library'
    id 'java-gradle-plugin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

//【项目】自身需要的资源。【在本项目中就是自己写的插件代码中需要用到】
dependencies{
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()

    repositories {
        mavenCentral()
        mavenLocal()
        google()
    }
    implementation 'com.android.tools.build:gradle:7.2.2'
    implementation 'org.json:json:20180813'
    implementation 'com.android.tools:common:30.4.2'
    //implementation 'net.lingala.zip4j:zip4j:2.11.2' //zip文件处理
}

//apply from:'https://raw.githubusercontent.com/stateofzhao/GradleModulePlugin/master/publish-maven.gradle'
