plugins {
    id 'com.android.library' apply true
    id 'kotlin-android' apply true
    id 'org.jetbrains.kotlin.kapt' apply true //kotlin 注解处理器
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
}

dependencies {
    implementation project(':component-structure:component-1:base')
    implementation project(':component-structure:component-1:bridge')
    implementation project(':init_processor')

    //
    implementation project(':annotation')
//    kapt project(':component-structure:initProcessor')

}