plugins {
    id 'com.android.application'
    id 'zfun.module.inject' apply true
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion buildToolsVersion
    flavorDimensions "apk"

    defaultConfig {
        applicationId "com.zfun.apk"
        versionCode Integer.valueOf("${appVersionCode}").intValue()
        versionName "${appVersionName}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-project.txt')
    }

    signingConfigs {
        debug {
        }

        release {
        }
    }

    productFlavors {
        Full {}
        AB {}
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
        }
    }
}

dependencies {
    implementation project(':sample')
}


def readChannelFromFile = { String path ->
    def channelList = []
    file(path).eachLine {
        channelList.add(it)
    }
    return channelList
}
multiChannel {
    prefix = "zfun_"
    subfix = "_test"
    channelConfig {
        Full {
            childFlavors = readChannelFromFile('./channel_arm_list.txt').unique()
            lowMemory = false
            extraInfo = ["key1": "value1", "key2": "value2"]
        }
    }
}