plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    //
    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation 'commons-io:commons-io:2.13.0'
    implementation 'commons-codec:commons-codec:1.15'
    //implementation 'org.ow2.asm:asm:9.5'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

apply from:'https://raw.githubusercontent.com/stateofzhao/GradleModulePlugin/master/publish-maven.gradle'